<!--제작자 급식주게_(qorwndnjs04) E-mail bjw04ys@naver.com-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yuhiro Fan site</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/jpg.jpeg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
<style>
        
body{ background-image:url('images/back.jpeg');}
 @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #0d6efd;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #0d6efd;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #0d6efd;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #0d6efd;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
        
</style>
<script>/* Demo purposes only */
    $(".hover").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );

</script>

</head>
<body class>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-5">
      <a class="navbar-brand" href="index.html">Yuhiro Fan site</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">메인화면</a></li>
              <li class="nav-item"><a class="nav-link" href="Yuhiro/Yuhiro.html">유히로소개</a></li>
              <li class="nav-item"><a class="nav-link" href="website/Website.html">개발중</a></li>
              <li class="nav-item"><a class="nav-link" href="https://discord.gg/ep9GFQK3gE">디스코드</a></li>
          </ul>
      </div>
  </div>
</nav>
            <!-- Page Content-->
            <div class="container px-4 px-lg-5">
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Welcome to Yuhiro Fansite!!</h1>
                    <p class="fs-4">유히로팬 사이트 입니다.</p>
                    <br>
                    <center><button type="button" class="snip1535" onclick="location.href='https://www.youtube.com/channel/UCDJrfds6n1U8U8itaDF4rcA'">유튜브</button> <button type="button" class="snip1535" onclick="location.href='https://bj.afreecatv.com/dmstj3715'">아프리카티비</button> <button type="button" class="snip1535" onclick="location.href='https://www.tiktok.com/@yuhiro0o'">틱톡</button> <button type="button" class="snip1535" onclick="location.href='https://www.instagram.com/yuhiro0o/'">인스타</button></center>
                </div>
            </div>
        </div>
        
<br>
<br>
<br>





        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">made by JUWON BAIK</p></div>
        </footer>
    </header>

            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <!-- * *                               SB Forms JS                               * *-->
            <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </body>
    </html>
</body>
</html>